2016年6月6日13:16:54 
--------------------------------------------
数据类型和变量：
	【整数】python可以使用任意大小的整数，包括负整数
	【浮点数】就是小数，1.23×10^9就是1.23e9,浮点数和整数的内部存储方式是不同的，整数是精确的（除法也是精确的），浮点数是不精确的，有四舍五入的误差
	
	【字符串】Python还允许用r''表示''内部的字符串默认不转义，字符\本身也要转义，所以\\表示的字符就是\
	
	【布尔型】	True			真
				False			假
				3>2				条件判断
				True and False	与
				True or  False	或
				not True      	非
				
	【空值】None，此外，Python还提供了列表、字典等多种数据类型，还允许创建自定义数据类型
	
	【变量】变量名必须是大小写英文、数字和_的组合，且不能用数字开头，在Python中，等号=是赋值语句，可以把任意数据类型赋值给变量，同一个变量可以反复赋值，而且可以是不同类型的变量！
	
	【常量】在python中  全部大写的变量名表示常量，但这仅仅是习惯上的用法，你非要改他的值并没有人能拦得住你 事实上它还是一个变量--
	
字符串和编码：
	对于单个字符编码，python提供了ord（）函数获取字符的整数表示，chr（）把编码转换为对应的字符。
	
	对于byte型的数据  用带b'ABC'形式表示，注意‘ABC’和b'ABC'的区分，后者虽然内容显示的和前者一样，但Bytes的每个字符只占用一个字节
	
	Unicode表示的str通过encode（）方法可以编码指定为bytes
	>>> '中文'.encode('utf-8')
	b'\xe4\xb8\xad\xe6\x96\x87'
	>>> '中文'.encode('ascii')
	Traceback (most recent call last):
	File "<stdin>", line 1, in <module>
	UnicodeEncodeError: 'ascii' codec can't encode characters in position 0-1: ordinal not in range(128)
	
	decode()和encode（）相反，为byte转文字
	>>> b'ABC'.decode('ascii')
	'ABC'
	>>> b'\xe4\xb8\xad\xe6\x96\x87'.decode('utf-8')
	'中文'
	计算str的长度
	len()
	
	让程序按UTF-8读取
	#!/usr/bin/env python3
	# -*- coding: utf-8 -*-
	第一行注释是为了告诉Linux/OS X系统，这是一个Python可执行程序，Windows系统会忽略这个注释；
	第二行注释是为了告诉Python解释器，按照UTF-8编码读取源代码，否则，你在源代码中写的中文输出可能会有乱码。
	
使用list和tuple	
--------------------------------------------------------------------
	list
		定义：a=[1,2,'abc']
		和list一样，有insert，pop，append，len等方法，可变
	tuple
		定义：a=(1,2,'abc'),也可以a=(1,)
		指向不变，内容可变，没有append，没有insert，pop
		
	使用，可以的情况下尽量tuple
	
条件判断
---------------------------------------------------------------------#!/usr/bin/env python3
# -*- coding: utf-8 -*-
bmi=54.0/1.75*1.75
if  bmi<18.5:
	print('体重过轻')
elif bmi<25:
	print('正常')
else:
	print('太胖')
注意的是缩进和'：'.
循环
---------------------------------------------------------------------
	
	for循环：
	
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
sum = 0
for x in range(101):
    sum = sum + x
print(sum)

	while循环：
	
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
sum=0
i=100
while i>0:
	sum=sum+i
	i=i-1
print(sum)

	