2016年6月6日13:16:54 
--------------------------------------------
数据类型和变量：
	【整数】python可以使用任意大小的整数，包括负整数
	【浮点数】就是小数，1.23×10^9就是1.23e9,浮点数和整数的内部存储方式是不同的，整数是精确的（除法也是精确的），浮点数是不精确的，有四舍五入的误差
	
	【字符串】Python还允许用r''表示''内部的字符串默认不转义，字符\本身也要转义，所以\\表示的字符就是\
	
	【布尔型】	True			真
				False			假
				3>2				条件判断
				True and False	与
				True or  False	或
				not True      	非
				
	【空值】None，此外，Python还提供了列表、字典等多种数据类型，还允许创建自定义数据类型
	
	【变量】变量名必须是大小写英文、数字和_的组合，且不能用数字开头，在Python中，等号=是赋值语句，可以把任意数据类型赋值给变量，同一个变量可以反复赋值，而且可以是不同类型的变量！
	
	【常量】在python中  全部大写的变量名表示常量，但这仅仅是习惯上的用法，你非要改他的值并没有人能拦得住你 事实上它还是一个变量--
	
字符串和编码：